# Webalizer V2.23-08 Incremental Data - 01/01/2015 23:55:10
2015 1 1 23 55 10
59 56 17 9 9 17 232360 45 20 0
17 2 10 1 1
59 56 232360 17 45 20
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
5 5 25350 3
0 0 0 0
10 8 41046 8
8 8 16611 8
0 0 0 0
0 0 0 0
2 2 6489 2
1 1 2496 1
0 0 0 0
1 1 2496 1
9 9 19385 9
0 0 0 0
3 3 20242 1
0 0 0 0
4 4 22738 2
7 7 42980 3
0 0 0 0
0 0 0 0
0 0 0 0
5 5 24826 3
1 1 2496 1
1 1 2496 1
0 0 0 0
2 1 2709 2
0
0
0
56
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/werbung.php
0 3 680540832226344976 5199 0 0
/bilder/logo.gif
1 6 680446377305571344 102234 0 0
/reservierung.php
0 4 680540179391315984 11302 0 0
/infos.php
0 4 680446720902955024 13865 0 0
/weg.php
0 3 680540522988699664 8254 0 0
/fundgrube.php
0 3 680539492196548624 7138 0 0
/
0 25 7018142236692459821 71883 19 3
/css/default.css
1 6 680445758830280720 4242 0 0
/impressum.php
0 2 680539835793932304 7611 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-67-142.googlebot.com
0 3 3 7488 3 1420146007
/
crawl-66-249-67-150.googlebot.com
0 1 1 2496 1 1420139258
/
ec2-23-23-40-27.compute-1.amazonaws.com
0 8 8 16611 1 1420081801
/impressum.php
spider-5-255-253-104.yandex.com
0 1 1 2496 1 1420096757
/
81.93.42.78
0 3 3 20242 1 1420125508
/
ip-4624384091.dialin.heagmedianet.de
0 3 3 20242 1 1420121321
/
79-116-31-241.rdsnet.ro
0 10 8 41046 1 1420080557
/werbung.php
ec2-54-191-217-102.us-west-2.compute.amazonaws.com
0 1 1 2496 1 1420073767
/
p5b0d094a.dip0.t-ipconnect.de
0 3 3 20242 1 1420115648
/
msnbot-157-55-39-108.search.msn.com
0 2 2 4992 2 1420143692
/
crawl-66-249-67-158.googlebot.com
0 1 1 2496 1 1420156510
/
tmo-097-133.customers.d1-online.com
0 4 4 22854 1 1420073459
/infos.php
p57a81f68.dip0.t-ipconnect.de
0 3 3 20242 1 1420127768
/
broadband-46-188-122-51.2com.net
0 1 0 213 1 1420156122
-
dslb-188-099-022-218.188.099.pools.vodafone-ip.de
0 4 4 22330 1 1420140899
/reservierung.php
107-155-70-242-customer-incero.com
0 2 2 6489 1 1420095098
/
static.76.42.76.144.clients.your-server.de
0 9 9 19385 1 1420107453
/werbung.php
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-67-142.googlebot.com
0 3 3 7488 3 1420146007
/
crawl-66-249-67-150.googlebot.com
0 1 1 2496 1 1420139258
/
ec2-23-23-40-27.compute-1.amazonaws.com
0 8 8 16611 1 1420081801
/impressum.php
spider-5-255-253-104.yandex.com
0 1 1 2496 1 1420096757
/
81.93.42.78
0 3 3 20242 1 1420125508
/
ip-4624384091.dialin.heagmedianet.de
0 3 3 20242 1 1420121321
/
79-116-31-241.rdsnet.ro
0 10 8 41046 1 1420080557
/werbung.php
ec2-54-191-217-102.us-west-2.compute.amazonaws.com
0 1 1 2496 1 1420073767
/
p5b0d094a.dip0.t-ipconnect.de
0 3 3 20242 1 1420115648
/
msnbot-157-55-39-108.search.msn.com
0 2 2 4992 2 1420143692
/
crawl-66-249-67-158.googlebot.com
0 1 1 2496 1 1420156510
/
tmo-097-133.customers.d1-online.com
0 4 4 22854 1 1420073459
/infos.php
p57a81f68.dip0.t-ipconnect.de
0 3 3 20242 1 1420127768
/
broadband-46-188-122-51.2com.net
0 1 0 213 1 1420156122
-
dslb-188-099-022-218.188.099.pools.vodafone-ip.de
0 4 4 22330 1 1420140899
/reservierung.php
107-155-70-242-customer-incero.com
0 2 2 6489 1 1420095098
/
static.76.42.76.144.clients.your-server.de
0 9 9 19385 1 1420107453
/werbung.php
# End Of Table - sites (daily)
# -referrers- 
http://buttons-for-website.com
0 1
http://www.ncv-helau.de/termine.php
0 1
- (Direct Request)
0 32
http://www.musikcorps-niedernberg.de/veranstaltungen/szb.php
0 1
http://www.google.de/
0 3
https://www.google.de/
0 2
http://schlofozuchball.de/
1 2
http://www.schlofozuchball.de/
1 10
http://www.schlofozuchball.de
1 7
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
1 3
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
0 4
Spider: Googlebot
2 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
1 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
1 3
Java/1.6.0_04
0 10
Browser: MSIE
2 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
1 3
Browser: Firefox
2 5
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 2
Mozilla/5.0 (Linux; Android 4.4.2; de-de; SAMSUNG SM-G800F Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.6 C
0 4
stq_bot (+http://www.searchteq.de)
0 8
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.52 Safari/537.17
1 9
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; MAXTHON 2.0); Connect Us: webauth@cmcm.com
1 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 1
Browser: Safari
2 12
Firefox
1 2
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safa
0 3
Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 610 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mo
0 3
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-
1 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
